# tdstream

./: README.md  Tdstream.sln
Tdstream/: Tdstream.csproj
Tdstream.Tests/: Tdstream.Tests.csproj
Tdstream.Tests/Server/: TdsRequestTest.cs  TdsResponseTest.cs  TdsServerTest.cs
Tdstream/Server/: TdsContext.cs  TdsExtensions.cs  TdsRequest.cs  TdsResponse.cs  TdsServer.cs
